# backbone-jax-cellar

./: README.md  pom.xml
src/main/java/org/coenraets/cellar/: WineResource.java
src/main/java/org/coenraets/cellar/client/: NetClientPost.java
src/main/java/org/coenraets/config/: SpringMongoConfig.java
src/main/java/org/coenraets/dao/: WineDBDAO.java
src/main/java/org/coenraets/dao/impl/: WineDBDaoImpl.java
src/main/java/org/coenraets/domain/: Wine.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: main.js
